<!DOCTYPE html>
<html lang="en">
    <head>
        <h1>Meatloaf</h1>
        <img src="../images/meatloaf.jpg">
    </head>
    <body>
        <h2>Savory Tasting Meatloaf</h2>
            <p>This is the best meatloaf you will ever have! It goes perfect with homemade mashed potatoes and delicious vegetables like peas! This recipe will make the family go back for seconds!</p>
            <p>It is even better the second time you have it! You can easily add some bread and make a meatloaf sandwich! If leftovers isn't your thing, the dog will love it!</p>
        <ul><em><h3>Ingredients</h3></em>
            <li>2 lbs of beef</li>
            <li>2 eggs</li>
            <li>1 large red onion</li>
            <li>1 package of Stuffing</li>
            <li>1 cup of Milk</li>
            <li>3/4 cup of ketchup (1/4 in meat)</li>
            <li>1/2 of cheddar cheese</li>
            <li>1/4 cup of italian dressing</li></ul>
        <ol><em><h3>Directions</h3></em>
            <li>Preheat Oven to 375 degrees</li>
            <li>Cook onion in italian dressing, stir frequently and let cool</li>
            <li>Mix all but cheese and 1/2 cup of ketchup</li>
            <li>Put Mixture into a 9x13 pan and bake for 55 minutes</li>
            <li>Top with remaining ketchup and cheese and bake for 5 minutes</li></ol>
     </body>
</html>